# MindTrack

./: MindTrack.sln
MindTrack.Api/: MindTrack.Api.csproj  MindTrack.Api.http  Program.cs  appsettings.json
MindTrack.Api/Controllers/: AuthController.cs  SentimentController.cs
MindTrack.Api/Models/: LoginModel.cs  MoodEntryCreateRequest.cs  MoodEntryResponse.cs  RegisterModel.cs
MindTrack.Api/Properties/: launchSettings.json
MindTrack.Application/: Class1.cs  MindTrack.Application.csproj
MindTrack.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
MindTrack.Application/Services/: AuthService.cs
MindTrack.Domain/: MindTrack.Domain.csproj
MindTrack.Domain/Entities/: ApplicationUser.cs  MoodEntry.cs  Recommendation.cs  SentimentAnalysisResultDTO.cs
MindTrack.Domain/Interfaces/: IMoodEntryRepository.cs  ISentimentAnalysisService.cs  IUserRepository .cs
MindTrack.Infrastructure/: ApplicationDbContext.cs  MindTrack.Infrastructure.csproj
MindTrack.Infrastructure/Authentication/: JwtTokenGenerator.cs
MindTrack.Infrastructure/Identity/: ApplicationUser.cs
MindTrack.Infrastructure/ML/: SentimentAnalysisResult.cs  SentimentData.cs  SentimentPrediction.cs
MindTrack.Infrastructure/Migrations/: 20250401120448_InitialMigration.Designer.cs  20250401120448_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MindTrack.Infrastructure/Services/: SentimentAnalysisService.cs  SentimentDataLoaderService.cs  SentimentModelTrainerService.cs
MindTrack.Persistence/: Class1.cs  MindTrack.Persistence.csproj
MindTrack.Persistence/Repository/: MoodEntryRepository.cs  UserRepository.cs
